# NLayerWebApiAndMVC

./: NLayerWebApi.sln  NLayerWebApiAndMVC.sln  Ports.txt  README.md
NLayer.API/: NLayer.API.csproj  Program.cs
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: ProductServiceWithCaching.cs
NLayer.Core/DTOs/: CategoryDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs
NLayer.Core/Models/: Product.cs
NLayer.Core/Repositories/: IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configuration/: CategoryConfiguration.cs  ProductFeatureConfiguration.cs  ProductionConfiguration.cs
NLayer.Repository/Migrations/: 20230619163114_initial.Designer.cs  20230619163114_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: CategoryService.cs  NLayer.Service.csproj  ProductService.cs  ProductServiceWithNoCaching.cs  Service.cs
NLayer.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Validations/: ProductDtoValidator.cs
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
NLayer.Web/Controllers/: ProductController.cs  ProductsController.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: CategoryApiService.cs  ProductApiService.cs
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Home/: Index.cshtml
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/: NLayer.Web.csproj
Web/Controllers/: ProductsController.cs
Web/Properties/: launchSettings.json
